<html>
    <head>
        <meta charset="utf-8">
        <title>Resume(CV) Kangmin Han</title>
        <link rel="stylesheet" href="indexstyle.css">
    </head>
    <body>
        <div id="maintitle"><h1>CV (English)</h1></div>

        <div id="aboutme"><h2>About Me</h2></div>
        
        <div class="mainp" id="my_name">Kangmin Han(한강민, 韓康旻)</div>
        <div class="ienjoy">
            Enjoying Back-end server, Embedded, Front-end design, Android Application
            <br>Studying <b>React.js, Node.js, Tensorflow, C++, Kotlin</b>.
            <br> Interested in <b>Embedded computer, Server</b>.
        </div>
       
        
        
        
        <div id="education"><h2>Education</h2>
        <table>
            <tr class="firstline" bgcolor: #35395D>
                <td>Term</td>
                <td>School</td>
                <td>Major</td>
                <td>Location</td>
                <td>Graduate</td>
            </tr>
            <tr>
                <td>2017.03 ~ 2019.12</td>
                <td>High School Graduated</td>
                <td> - </td>
                <td><img src="태극기.jpg" width=15px height=10px>Gyeongsangnam-do, Korea</td>
                <td>O</td>
            </tr>
            <tr>
                <td>2020.03 ~ Now</td>
                <td><img src="KNU_symbol/04-1.jpg" width=20px height=20px>Kyungpook National University<img src="KNU_symbol/04-2.jpg" width=20px height=9px></td>
                <td>Computer Science and Engineering</td>
                <td><img src="https://www.daegu.go.kr/cmsh/daegu.go.kr/images/content/introduction/symbol_01.png" width=25px height=25px>Daegu, Korea</td>
                <td>X (Now Attending)</td>
            </tr>
        </table>
        </div>
        <h2>Awards</h2>
        <table>
            <tr class="firstline" bgcolor: #35495D>
                <td>Date</td>
                <td>Name of Award</td>
                <td>Status</td>
            </tr>
            <tr>
                <td>2020.11</td>
                <td>'슬기로운 컴학대회' Security Contest in University</td>
                <td>9th Place (100,000 KRW)</td>
            </tr>
            <tr>
                <td>2020.11</td>
                <td>Daegu-Gyeongbuk AI Programming Contest</td>
                <td>Nominated</td>
            </tr>
        </table>
    
        
        <div id="otherex"><h2>Other Experiences</h2>
        <table>
            <tr class="firstline">
                <td>Experience Name</td>
            </tr>
            <tr>
                <td>AI기반 맞춤형 스타일링 시스템 아이디어 제안 4차 산업혁명 아이디어 공모전 - 전자신문</td>
            </tr>
        </table>
        </div>
       
        <div id="conf">
            <h2>Conference and Academic Career</h2>
            <table>
                <tr class="firstline">
                    <td>
                        Name of Conference/Academin Career
                    </td>
                </tr>
                <tr>
                    <td>
                        Coontec APT Deception Conference
                    </td>
                </tr>
                <tr>
                    <td>
                        Academic English Program at Texas University at Austin (Online)
                    </td>
                </tr>
            </table>

        

        </div>
        
        
        <div id="toypj">
        <h2>Toy Projects</h2>
        <table>
            <tr class="firstline">
                <td>
                    Project Name
                </td>
                <td>
                    Term
                </td>
                <td>
                    Framework
                </td>
            </tr>
            <tr>
                <td>
                    Agricultural Product Direct Exchange System
                </td>
                <td>
                    2021.01~
                </td>
                <td>
                    AWS RDS, React, JS, Node.js
                </td>
            </tr>
            <tr>
                <td>
                    IATA Code Finder
                </td>
                <td>
                    2020.12~
                </td>
                <td>
                    Python, Tkinter GUI, XML SOAP
                </td>
            </tr>
        </table>
    
        </div>
        <div id="undergrd">
            <h2>Undergraduate Experiences</h2> 
            <table>
                <tr class="firstline">
                    <td>
                        Experience
                    </td>
                    <td>
                        Experience Name
                    </td>
                    <td>
                        Period
                    </td>
                </tr>
                <tr>
                    <td>
                        Tutor
                    </td>
                    <td>
                        Fundamentals of Interactive Programming (Python Programming)
                    </td>
                    <td>
                        2021.03~Now(2021.06 Finish)
                    </td>
                </tr>
                <tr>
                    <td>
                        Club
                    </td>
                    <td>
                        KERT (Security Research Team)
                    </td>
                    <td>
                        2020.03~Now
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        Club
                    </td>
                    <td>
                        Haedal (For Development and Hackaton)
                    </td>
                    <td>
                        2021.03~Now
                    </td>
                </tr>
            </table>
    



        </div>
        
        <div class="framework">
            <h2>Framework that I use</h2>
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMS41IC0xMC4yMzE3NCAyMyAyMC40NjM0OCI+CiAgPHRpdGxlPlJlYWN0IExvZ288L3RpdGxlPgogIDxjaXJjbGUgY3g9IjAiIGN5PSIwIiByPSIyLjA1IiBmaWxsPSIjNjFkYWZiIi8+CiAgPGcgc3Ryb2tlPSIjNjFkYWZiIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIi8+CiAgICA8ZWxsaXBzZSByeD0iMTEiIHJ5PSI0LjIiIHRyYW5zZm9ybT0icm90YXRlKDYwKSIvPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIiB0cmFuc2Zvcm09InJvdGF0ZSgxMjApIi8+CiAgPC9nPgo8L3N2Zz4K" width=50px height=50px>
            <img src="https://d33wubrfki0l68.cloudfront.net/e937e774cbbe23635999615ad5d7732decad182a/26072/logo-small.ede75a6b.svg" width=50px height=50px>
            <img src="https://media.vlpt.us/images/sji7532/post/d0e25306-f454-4ee4-9bf6-eee5ce627470/nextjs.png" width=150px height=70px>
           
            <img id="nodejs" src="https://nodejs.org/static/images/logo.svg" width=50px height=50px>
            
        </div>
    </body>
</html>